<?php

declare(strict_types=1);

return [
    'student' => 'siswa',
    'name' => 'nama lengkap',
    'nick_name' => 'nama panggilan',
    'gender' => 'jenis kelamin',
    'city_born' => 'kota kelahiran',
    'birthday' => 'tanggal lahir',
    'active' => 'aktif',
    'nis' => 'nis',
    'nisn' => 'nisn',
    'address' => 'alamat',
    'province' => 'provinsi',
    'city' => 'kota',
    'district' => 'kecamatan',
    'village' => 'desa',
    'religion' => 'agama',
    'previous_school' => 'sekolah sebelumnya',
    'father_name' => 'nama ayah',
    'father_education' => 'pendidikan ayah',
    'father_occupation' => 'pekerjaan ayah',
    'father_phone' => 'nomor telepon ayah',
    'mother_name' => 'nama ibu',
    'mother_education' => 'pendidikan ibu',
    'mother_occupation' => 'pekerjaan ibu',
    'mother_phone' => 'nomor telepon ibu',
    'guardian_name' => 'nama wali',
    'guardian_education' => 'pendidikan wali',
    'guardian_occupation' => 'pekerjaan wali',
    'guardian_phone' => 'nomor telepon wali',
    'guardian_address' => 'alamat wali',
    'parent_address' => 'alamat orang tua',
    'parent_province' => 'provinsi orang tua',
    'parent_city' => 'kota orang tua',
    'parent_district' => 'kecamatan orang tua',
    'parent_village' => 'desa orang tua',
    'date_received' => 'tanggal diterima',
    'grade_received' => 'kelas diterima',
];
