
$customWeights = [
    'report_score' => 50,
    'written_exam' => 25,
    'practical_exam' => 25,
];

$transcriptKustom = Transcript::create([
    'report_score' => 85,
    'written_exam' => 78,
    'practical_exam' => 90,
    'metadata' => [
        'weights' => $customWeights,
        
        'catatan' => 'Penilaian khusus untuk program akselerasi',
    ]
]);
session('academic_year_id')
$transcripts = Transcript::where('academic_year_id', \session()->get('academic_year_id'))->get();
$transcripts = Transcript::where('academic_year_id', \session()->get('academic_year_id'))->get();
Student::has('transcript')->get()
Student::with('transcript')->find('01JE8QJ8FRJCRR1N0F7B40E9R4');
