\App\Models\Leger::get()
\App\Models\Leger::count()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
Leger::where('teacher_subject_id', 1)
            ->with(['studentGrade.student', 'studentGrade.studentCompetency'])
            ->get();
\App\Models\Leger::where('teacher_subject_id', 1)
            ->with(['studentGrade.student', 'studentGrade.studentCompetency'])
            ->get();
\App\Models\Leger::where('teacher_subject_id', 1)
            
            ->get();
\App\Models\Leger::truncate()
\App\Models\Leger::get()
\App\Models\Leger::count()
\App\Models\Leger::get()
\App\Models\Leger::truncate()
