$teacherQuranGrade = TeacherQuranGrade::with(['quranGrade', 'studentQuranGrade', 'competencyQuran' => function ($query) {
            $query->orderBy('id', 'asc');
        }])
            ->myQuranGrade()
            ->where('quran_grade_id', $id)
            ->first();
$teacherQuranGrade = TeacherQuranGrade::with(['quranGrade', 'studentQuranGrade', 'competencyQuran' => function ($query) {
            $query->orderBy('id', 'asc');
        }])
            ->myQuranGrade()
            ->where('quran_grade_id', $id)
            ->first();
