TeacherSubject::get()

Grade::where('grade', 6)->get()->pluck('id');
$g = Grade::where('grade', 6)->get()->pluck('id');
TeacherSubject::whereIn('grade_id', $g)->get()

TeacherSubject::whereIn(['grade_id' => function($q){
$q->where('grade', 6)->get();
}])->get()
$g = Grade::where('grade', 6)->get();
$g = Grade::with('teacherSubject')->where('grade', 6)->get();
$g = Grade::with('teacherSubject')->where('grade', 6)->get()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->get()->first()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->first()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->first()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->first()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->first()->teacherSubject;
$g = Grade::with('teacherSubject.subject')->where('grade', 6)->first()->teacherSubject;
$g = Grade::with('teacherSubject')->where('grade', 6)->first()->teacherSubject->pluck('subject.name', 'id');
