Compentencies::count()
Competencies::count()
Competency::count()
Competency::where('knowledge')->count()
Competency::where('aspect','knowledge')->count()
Competency::where('aspect','skill')->count()
Student::where('active',0)->count()
Student::firts()
Student::first()
Student::where('active', 0)->count()
Student::where('active', '0')->count()
Student::where('active', false)->count()
Student::where('active', false)->count()
Student::where('active', false)->count()
Student::where('active', true)->count()
Student::where('active', false)->count()
Student::where('active', false)->count()
Competency::where('aspect', 'skill')->limit(3)->get()
