User::all()
User::all()
User::find(2)->userable
User::find(2)->userable->userable
User::find(2)->userable->userable->teacherGrade
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable->teacherSubject
User::find(2)->userable->userable
User::find(2)->userable->userable;

TeacherSubject::where('teacher_id', 6)->get()
User::find(2)->userable->userable;

TeacherSubject::where('teacher_id', 6)->with('studentGrade')->get()
User::find(2)->userable->userable;

TeacherSubject::where('teacher_id', 6)->with('studentGrade', 'grade')->get()
User::find(2)->userable->userable;

TeacherSubject::find(1)
User::find(2)->userable->userable;

TeacherSubject::with('studentGrade')->find(1)
