Transcript::first()
Transcript::first()
Transcript::first()
Transcript::max('averageDataset1');
Transcript::all()
Transcript::all()->toArray()
$t = Transcript::all()->toArray();
$t->max('averageDataset1')
$t = Transcript::all();
$t->max('averageDataset1')
$t = Transcript::get();
$t->max('averageDataset1')
$t = Transcript::get();

$t = Transcript::get();
$t->max('averageDataset1')
$t = Transcript::get();
$t->max('averageDataset1')->select('id')
$t = Transcript::get();
$t->max('averageDataset1')->id
$t = Transcript::get();
$t->max('averageDataset1')
$t = Transcript::get();
$t = Transcript::limit(2)->get();
$t = Transcript::limit(2)->get();
$t->sortByDesc('averageDataset1')->first();
$t = Transcript::get();
$t->sortByDesc('averageDataset1')->first();
$transcript = Transcript::get();
$topDataset1 = $transcript->sortByDesc('averageDataset1')->first();
$bottomDataset1 = $transcript->sortBy('averageDataset1')->first();
$transcript = Transcript::get();
$topDataset1 = $transcript->sortByDesc('averageDataset1')->first();
$bottomDataset1 = $transcript->sortBy('averageDataset1')->first();
$transcript = Transcript::get();
$topDataset1 = $transcript->sortByDesc('averageDataset1')->first();
$bottomDataset1 = $transcript->sortBy('averageDataset1')->first();
