\App\Models\Leger::get()
\App\Models\Leger::count()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
\App\Models\Leger::where('teacher_subject_id', 1)->get()
