$teachers = DB::connection('laraedu')->table('teachers')->get();
$projectNotes = DB::connection('laraedu')->table('project_notes')->get();
$projectNotes = DB::connection('laraedu')->table('project_notes')->get();

foreach ($projectNotes as $projectNote) {
            ProjectNote::create($projectNote);
        }
$projectNotes = DB::connection('laraedu')->table('project_notes')->get();

foreach ($projectNotes as $projectNote) {
            $projectNote
        }
$projectNotes = DB::connection('laraedu')->table('project_notes')->get();

foreach ($projectNotes as $projectNote) {
            $projectNote;
        }
$projectNotes = DB::connection('laraedu')->table('project_notes')->get();

foreach ($projectNotes as $projectNote) {
            $projectNote;
        }

$projectNote;
$teachers = DB::connection('laraedu')->table('teachers')->get();

        $data = [];
        foreach ($teachers as $teacher) {
            
            $data = [
                'name' => $teacher->name,
                'gender' => $teacher->gender,
                'signature' => null,
                'nip' => null,
                'nuptk' => null,
                'photo' => null,
            ];

            Teacher::create($data);
        }
$teachers = DB::connection('laraedu')->table('teachers')->get();

$data = [];
foreach ($teachers as $teacher) {
  
  $data = [
	'name' => $teacher->name,
	'gender' => $teacher->gender,
	'signature' => null,
	'nip' => null,
	'nuptk' => null,
	'photo' => null,
  ];

  Teacher::create($data);
}
Teacher::get()
$teachers = DB::connection('laraedu')->table('teachers')->get();
$teachers = DB::connection('laraedu')->table('teachers')->get();

foreach ($teachers as $teacher) {
            
            $data[] = [
                'name' => $teacher->name,
                'gender' => $teacher->gender,
                'signature' => null,
                'nip' => null,
                'nuptk' => null,
                'photo' => null,
            ];

            
        }

$data;
Teacher::get()
$teachers = DB::connection('laraedu')->table('teachers')->get();

foreach ($teachers as $teacher) {
            
            $data[] = [
                'name' => $teacher->name,
                'gender' => $teacher->gender,
                'signature' => null,
                'nip' => null,
                'nuptk' => null,
                'photo' => null,
            ];

            
        }

$data;
$teachers = DB::connection('laraedu')->table('teachers')->get();

foreach ($teachers as $teacher) {
            
            $data = [
                'name' => $teacher->name,
                'gender' => $teacher->gender,
                'signature' => null,
                'nip' => null,
                'nuptk' => null,
                'photo' => null,
            ];

         Teacher::create($data);   
        }
Teacher::get()'?>
Teacher::get()
