TeacherSubject::first()
$t = TeacherSubject::first()
  $t->teacher
$t = TeacherSubject::first();
$t->teacher
$t = TeacherSubject::first();
$t->teacher->userable
$t = TeacherSubject::first();
$t->teacher->userable->user
$t = TeacherSubject::first();
$t->teacher->userable->user
$t = TeacherSubject::first();
$t->teacher->userable->user->hasRole('teacher_subject')
$t = TeacherSubject::first();

$t->teacher->teacherSubjects->count()
$t = TeacherSubject::first();

$t->teacher->teacherSubject->count()
$t = TeacherSubject::first();

$t->teacher->teacherSubject
$t = TeacherSubject::first();

$t->teacher->teacherSubject->count
$t = TeacherSubject::first();

$t->teacher->teacherSubject->count()
$t = TeacherSubject::find(1);

$t->teacher->teacherSubject->count()
$t = TeacherSubject::find(1);


$t = TeacherSubject::find(1);

$t->teacher->teacherSubjects->count()
$t = TeacherSubject::find(1);

$t->teacher->teacherSubject()->count()
$t = TeacherSubject::get();

$t = TeacherSubject::find(300);
$t = TeacherSubject::find(300);
$t->teacher->teacherSubject
$t = TeacherSubject::find(300);
$t->teacher
$teacherSubject = TeacherSubject::find(300);
$teacherSubject->teacher->subject->count()


User::get()


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_subject')


User::find(3)->hasRole('teacher_grade')


User::find(3)->hasRole('teacher_grade')


User::find(3)->hasRole('teacher_grade')
