User::with('userable')->get()
$userables = DB::connection('laraedu')->table('userables')->get();
$users = DB::connection('laraedu')->table('users')->get();

$userables = DB::connection('laraedu')->table('userables')->get();

array($users, $userables)
User::get()
Userable::get()
$userables = DB::connection('laraedu')->table('userables')->get();
User::find('01JE7HZRFV634WHFRKRCARK0QZ')
User::get();
User::truncate()
Userable::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
TeacherGrade::get()
